*{
  box-sizing:border-box;
  padding:0;
  margin:0;
}
.container{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
}
.plan-container{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
}
.card-plan{
  width:30%;
  height:70%;
  display:flex;
  flex-wrap:wrap;
  column-gap:1fr;
  /*background: #1e3c72;
  background: -webkit-linear-gradient(to top, #2a5298, #1e3c72);
  background: linear-gradient(to top, #2a5298, #1e3c72);*/
  box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
  padding:10px 15px;
}
.card-plan:hover{
  transform:scale(1.1);
  transition:all 0.3s ease;
}
.card-plan:not(hover){
  transition:all 0.3s ease;
}
.card-plan-top {
  width:100%;
  height:10%;
  text-align:center;
}
h5{
  color:#305b8b;
}
.card-plan-content{
  width:100%;
  height:60%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}
.divider{
  width:100%;
  height:2px;
  background:#305b8b;
}
h4{
  font-size:3.2rem;
  margin-bottom:35px;
  color:#d9a30d;
}
p{
  font-size:1.0rem;
  margin-bottom:20px;
}
.card-plan-footer{
  width:100%;
  height:10%;
  display:flex;
  align-items:flex-end;
}
.card-plan-footer button{
  width:100%;
  height:100%;
}
.hidden{
  display:none;
}
